# Jenny

./: README.md  build.gradle  gradle.properties
annotation/: build.gradle
annotation/src/main/java/io/github/landerlyoung/jenny/: NativeClass.java  NativeCode.java  NativeFieldProxy.java  NativeMethodProxy.java  NativeProxy.java  NativeProxyForClasses.java
compiler/: build.gradle
compiler/src/main/java/io/github/landerlyoung/jenny/: AbsCodeGenerator.kt  AnnotationResolver.kt  Configurations.kt  Constants.kt  Environment.kt  HandyHelper.kt  JennyAnnotationProcessor.kt  JniEntryGenerator.kt  MethodOverloadResolver.kt  NamespaceHelper.kt  NativeGlueGenerator.kt  NativeProxyGenerator.kt  ProxyRegisterGenerator.kt
compiler/src/main/java/io/github/landerlyoung/jenny/extensions/: String.kt  TypeMirror.kt
compiler/src/main/java/io/github/landerlyoung/jenny/models/: CppClass.kt  FieldRecord.kt  MethodRecord.kt
compiler/src/main/resources/templates/: jni_entry.vm  jni_header.vm  jni_source.vm  notice.vm  proxy_header.vm  proxy_reg.vm
gradle/wrapper/: gradle-wrapper.properties
sample-android/: build.gradle
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/cpp/: CMakeLists.txt  ComputeIntensiveClass.cpp  NativeDrawable.cpp  NestedNativeClass.cpp  jni_entry.cpp
sample-android/src/main/cpp/include/jnigen/jni/: ComputeIntensiveClass.h  NativeDrawable.h  NestedNativeClass.h
sample-android/src/main/cpp/include/jnigen/proxy/: CallbackProxy.h  GenericProxy.h  NativeDrawableProxy.h  NestedClassProxy.h  android_RectProxy.h  android_StyleProxy.h  java_lang_RuntimeExceptionProxy.h  java_okhttp_BuilderProxy.h  java_okhttp_CallProxy.h  java_okhttp_OkHttpClientProxy.h  java_okhttp_RequestProxy.h  java_okhttp_ResponseBodyProxy.h  java_okhttp_ResponseProxy.h  jenny_GraphicsProxy.h  proxy_reg.h
sample-android/src/main/java/io/github/landerlyoung/jennysampleapp/: MainActivity.java  NativeDrawable.kt
sample-java/: build.gradle
