apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.young.jennysampleapp"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14 -fvisibility=hidden"
            }
        }

        /* for Android Java project

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "threadSafe": "true"
                ]
            }
        }

        */
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    namespace 'io.github.landerlyoung.jennysampleapp'
    lint {
        abortOnError false
    }

    // make sure java compile is executed before ndk compile
    // because we rely on Jenny generating cpp code

    // for library project
    // libraryVariants.all { variant ->
    applicationVariants.all { variant ->
        variant.externalNativeBuildProviders*.configure { ndkBuild ->
            ndkBuild.dependsOn variant.javaCompileProvider.name
        }
    }
}

kapt {
    arguments {
        // pass arguments to jenny
        // arg("threadSafe", "false")
        arg("errorLoggerFunction", "jennySampleErrorLog")
        // arg("outputDirectory", project.buildDir.absolutePath+"/test")
    }
}

dependencies {
    compileOnly project(':annotation')
    kapt project(':compiler')
    // for non-kotlin project use:
    // annotationProcessor project(':compiler')
}

dependencies {
    implementation "androidx.core:core-ktx:1.10.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.annotation:annotation:1.6.0'
}

//task copyGeneratedCpp {
//    def generatedDir = "generated/source/kapt/debug"
//    doLast {
//        copy {
//            // copy proxy
//            from new File(project.buildDir, "${generatedDir}/jenny/proxy")
//            into project.file('src/main/cpp/gen')
//        }
//        copy {
//            // copy glue header
//            from new File(project.buildDir, "${generatedDir}/jenny/glue/header")
//            into project.file('src/main/cpp')
//        }
//
//        // copy to sample-gen
//        copy {
//            from new File(project.buildDir, generatedDir)
//            include(
//                    "jenny/glue/cpp/NativeDrawable.cpp",
//                    "jenny/glue/header/NativeDrawable.h",
//                    "jenny/proxy/java_okhttp_CallProxy.h",
//                    "jenny/proxy/jenny_fusion_proxies.h"
//            )
//            into rootProject.file("sample-gen")
//        }
//    }
//}
//
//afterEvaluate {
//    // copy file to source after jenny generate
//    tasks.kaptDebugKotlin.finalizedBy copyGeneratedCpp
//}
